src/index.pug
doctype html
html(lang=eng)
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.1')
    meta(http-equiv='X-UA-Compatible' content='ie-edge')
    title = Billing Page
    link(rel='stylesheet' href='./vendor/normalize.css')
    link(rel='stylesheet' href='./css/style.css')
  body
    div(class='container')
      div(class='top-menu')
        div(class='left-menu')
          span
          span
          h2 Магазин
        div(class='right-menu')
          span reccurement payment
          
          
        

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>= Billing Page</title>
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="top-menu">
        <div class="left-menu">
          <span class="burger-menu"></span>
          <h2>Магазин</h2>
        </div>
        <div class="right-menu">
          <span class="payment">reccurement payment</span>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
